<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="162" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spCheckUser" ZOrder="14" X="70" Y="70" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Categories" ZOrder="1" X="301" Y="62" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:CommonAdapter" ZOrder="13" X="321" Y="278" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:VwFiles" ZOrder="12" X="551" Y="54" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genders" ZOrder="11" X="71" Y="400" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="10" X="329" Y="403" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="9" X="566" Y="389" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SubCategories" ZOrder="8" X="758" Y="222" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="786" Y="388" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Products_SubCategories" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCategories_Category" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Genders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>