<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spCheckUser" ZOrder="15" X="70" Y="70" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Categories" ZOrder="3" X="293" Y="-5" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Genders" ZOrder="13" X="71" Y="400" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="12" X="329" Y="403" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="11" X="566" Y="389" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SubCategories" ZOrder="2" X="759" Y="66" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="786" Y="388" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VwProducts" ZOrder="4" X="578" Y="44" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:CommonAdapter" ZOrder="14" X="321" Y="278" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Products_SubCategories" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCategories_Category" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Genders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_Users1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>